

FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\AddUser.xaml;;
FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\Login.xaml;;
FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\PetDisplay.xaml;;
FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\PlaceOrder.xaml;;
FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\ReviewOrder.xaml;;
FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\SellerHome.xaml;;
FC:\Users\steph\Documents\GitHub\Freshwater-Snail-Emporium\PetShop\PetShop\ShopperHome.xaml;;

